/* Chrome Default Theme */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

position: relative;
width: 931px;
min-width: 625px;
height: 615px;

border: 1px solid #ABABAB;
/* Elevation

Drop Shadow
*/
filter: drop-shadow(0px 32px 64px rgba(0, 0, 0, 0.24)) drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.2));
border-radius: 8px;


/* Header */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 931px;
height: 86px;

background: #DFE1E6;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Header Top */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-end;
padding: 0px;
isolation: isolate;

width: 931px;
height: 43px;

background: #DFE1E6;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* Tabs */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;

width: 781px;
height: 34px;

background: linear-gradient(360deg, #FFFFFF 56.96%, #DFE1E6 76.13%);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* Tab Bookend */

width: 40px;
height: 34px;

background: #DFE1E6;
border-radius: 0px 0px 11px 0px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Button  Close  */

position: absolute;
width: 28px;
height: 28px;
left: 5px;
top: 0px;

background: #FFFFFF;
border-radius: 8px;


/* Icon Chevron */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px;
gap: 8px;

position: absolute;
width: 18px;
height: 18px;
left: 4.5px;
top: 5px;



/* Vector */

width: 5.25px;
height: 5.25px;

background: #000000;
transform: rotate(45deg);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Tab Content */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 9px 11px 9px 12px;
gap: 8px;
isolation: isolate;

width: 233px;
height: 34px;

background: #FFFFFF;
border-radius: 8px 8px 0px 0px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Icon Google */

width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* vector */

position: absolute;
width: 12px;
height: 12px;
left: calc(50% - 12px/2 + 0px);
top: calc(50% - 12px/2 + 0px);

background: #3C4043;


/* Website Name */

width: 135px;
height: 15px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 15px;
/* identical to box height */
display: flex;
align-items: center;

color: #1F1F1F;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* Button  Close  */

position: absolute;
width: 18px;
height: 18px;
right: 6px;
top: 9px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* Icon X Close */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px;
gap: 8px;

position: absolute;
width: 18px;
height: 18px;
left: 0px;
top: 0px;



/* Vector */

width: 6.1px;
height: 6.1px;

background: #000000;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Tab Content */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 9px 12px;
gap: 8px;
isolation: isolate;

width: 254px;
height: 34px;

background: #DFE1E6;
border-radius: 8px 8px 0px 8px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Icon Chrome */

width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* vector */

position: absolute;
width: 14px;
height: 14px;
left: calc(50% - 14px/2);
top: calc(50% - 14px/2);

background: #5E6064;


/* New Tab */

width: 51px;
height: 15px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 15px;
/* identical to box height */
display: flex;
align-items: center;

color: #5E6064;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* Button  Close + Divider + New  */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 9px;

position: absolute;
width: 64px;
height: 18px;
right: 5px;
top: 7px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* Icon X Close */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px;
gap: 8px;

width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

width: 6.1px;
height: 6.1px;

background: #5E6064;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon Line Vertical Divider */

width: 10px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* vector */

position: absolute;
width: 1px;
height: 18px;
left: calc(50% - 1px/2);
top: 0px;

background: #C7C7C7;


/* Icon + Plus */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px;
gap: 8px;

width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Vector */

width: 6.1px;
height: 6.1px;

background: #5E6064;
transform: rotate(45deg);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Tab Content */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 9px 12px;
gap: 8px;
isolation: isolate;

width: 254px;
height: 34px;

background: #DFE1E6;
border-radius: 0px;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* Icon Chrome */

width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* vector */

position: absolute;
width: 14px;
height: 14px;
left: calc(50% - 14px/2);
top: calc(50% - 14px/2);

background: #5E6064;


/* New Tab */

width: 51px;
height: 15px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 15px;
/* identical to box height */
display: flex;
align-items: center;

color: #5E6064;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* Button  Close + Divider + New  */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 9px;

position: absolute;
width: 64px;
height: 18px;
right: 5px;
top: 8px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* Icon X Close */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px;
gap: 8px;

width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

width: 6.1px;
height: 6.1px;

background: #5E6064;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon Line Vertical Divider */

width: 10px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* vector */

position: absolute;
width: 1px;
height: 18px;
left: calc(50% - 1px/2);
top: 0px;

background: #C7C7C7;


/* Icon + Plus */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px;
gap: 8px;

width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Vector */

width: 6.1px;
height: 6.1px;

background: #5E6064;
transform: rotate(45deg);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Add New Tab */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 9px 12px;
gap: 8px;

display: none;
width: 40px;
height: 34px;

background: #DFE1E6;
border-radius: 8px 8px 0px 8px;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;


/* Application Controller */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: flex-start;
padding: 0px;

position: absolute;
width: 137px;
height: 43px;
right: 0px;
top: 0px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* Minimize */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

width: 45px;
height: 34px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon Minimize */

width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon */

position: absolute;
width: 10px;
height: 1px;
left: calc(50% - 10px/2);
top: calc(50% - 1px/2);

background: #84888C;


/* Maximize */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

width: 45px;
height: 34px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Icon Maximize */

width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon */

box-sizing: border-box;

position: absolute;
width: 10px;
height: 10px;
left: calc(50% - 10px/2);
top: calc(50% - 10px/2);

border: 1px solid #84888C;


/* Close */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

width: 48px;
height: 34px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Icon Close Window */

width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon */

position: absolute;
width: 10.61px;
height: 10.61px;
left: calc(50% - 10.61px/2 - 0px);
top: calc(50% - 10.61px/2 - 0px);

background: #84888C;


/* Header Base */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 6px 12px;

width: 931px;
height: 43px;

background: #FFFFFF;
border-bottom: 1px solid #DBDCDD;
border-radius: 11px 0px 0px 0px;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;


/* Navigation */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 12px;

width: 907px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Icons  */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 70px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon Back */

width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 22.22%;
right: 22.22%;
top: 25%;
bottom: 25%;

background: #AAAAAA;


/* Icon Forward */

width: 18px;
height: 18px;

transform: matrix(-1, 0, 0, 1, 0, 0);

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Vector */

position: absolute;
left: 22.22%;
right: 22.22%;
top: 25%;
bottom: 25%;

background: #AAAAAA;
transform: matrix(-1, 0, 0, 1, 0, 0);


/* Icon Refresh */

width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Vector */

position: absolute;
left: 15.28%;
right: 15.28%;
top: 18.06%;
bottom: 12.5%;

background: #474747;


/* Icon Home */

display: none;
width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* Search */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 4px 4px 4px 15px;
gap: 9px;
isolation: isolate;

width: 725px;
height: 24px;

background: #ECEFF7;
border-radius: 64px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Icon Lock */

width: 16px;
height: 16px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* Vector */

position: absolute;
left: 16.67%;
right: 16.67%;
top: 8.33%;
bottom: 8.33%;

background: #5E6064;


/* Website address */

width: 67px;
height: 15px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 15px;
/* identical to box height */
display: flex;
align-items: center;

color: #202020;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* Icons */

position: absolute;
width: 82px;
height: 19px;
right: 8px;
top: 2.5px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* Icon Star Favorites */

position: absolute;
left: 77.44%;
right: 0.61%;
top: 5.26%;
bottom: 0%;



/* Star 1 */

box-sizing: border-box;

position: absolute;
width: 17.72px;
height: 17.72px;
left: calc(50% - 17.72px/2);
top: calc(50% - 17.72px/2);

border: 1.5px solid #5E6064;
border-radius: 0.95px;


/* Icon Right Set */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: center;
padding: 0px;
gap: 8px;

width: 88px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Icon Jigsaw Puzzle Plugin */

width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Union */

position: absolute;
width: 12.81px;
height: 12.81px;
left: 3.53px;
top: 2.27px;

background: #5E6064;


/* Icon Line Vertical Divider */

width: 10px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* vector */

position: absolute;
width: 1px;
height: 18px;
left: calc(50% - 1px/2);
top: 0px;

background: #5E5E5E;


/* Icon Profile */

width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Ellipse 1 */

position: absolute;
width: 18px;
height: 18px;
left: 0px;
top: 0px;

background: #D9D9D9;


/* Ellipse 2 */

position: absolute;
width: 6.84px;
height: 6.84px;
left: 5.58px;
top: 2.89px;

background: #757575;
transform: matrix(1, 0, 0, -1, 0, 0);


/* Rectangle 4 */

position: absolute;
width: 12.89px;
height: 4px;
left: 2.55px;
top: 10.32px;

background: #757575;


/* Icon Ellipsis Vertical */

width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* Vector */

position: absolute;
width: 2.92px;
height: 12.92px;
left: calc(50% - 2.92px/2 - 0px);
top: calc(50% - 12.92px/2 - 0px);

background: #5E6064;


/* Body  */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 931px;
height: 529px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;


/* Base */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;

width: 931px;
height: 529px;

background: #FFFFFF;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;
