/* Chrome Login */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

position: relative;
width: 931px;
min-width: 625px;
height: 676px;

border: 1px solid #ABABAB;
/* Elevation

Drop Shadow
*/
filter: drop-shadow(0px 32px 64px rgba(0, 0, 0, 0.24)) drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.2));
border-radius: 8px;


/* Header */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 931px;
height: 36px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Header Top */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-end;
padding: 0px;
isolation: isolate;

width: 931px;
height: 36px;

background: #F3F3F3;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Tabs */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;

width: 254px;
height: 36px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* Tab Content */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 9px 12px;
gap: 8px;

width: 254px;
height: 36px;

border-radius: 8px 8px 0px 8px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon Chrome Color */

width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* vector */

position: absolute;
left: 11.11%;
right: 11.11%;
top: 11.11%;
bottom: 11.11%;

background: #317DED;


/* Google Chrome */

width: 104px;
height: 17px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
/* identical to box height */
display: flex;
align-items: center;

color: #5E6064;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Application Controller */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: flex-start;
padding: 0px;

position: absolute;
width: 137px;
height: 43px;
right: 0px;
top: 0px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* Minimize */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

width: 45px;
height: 34px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon Minimize */

width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon */

position: absolute;
left: 22.22%;
right: 22.22%;
top: 47.22%;
bottom: 47.22%;

background: #84888C;


/* Maximize */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

width: 45px;
height: 34px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Icon Maximize */

width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon */

box-sizing: border-box;

position: absolute;
left: 22.22%;
right: 22.22%;
top: 22.22%;
bottom: 22.22%;

border: 1px solid #84888C;


/* Close */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

width: 48px;
height: 34px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Icon Close Window */

width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* icon */

position: absolute;
width: 10.61px;
height: 10.61px;
left: calc(50% - 10.61px/2 - 0px);
top: calc(50% - 10.61px/2 + 0px);

background: #84888C;


/* Body  */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 931px;
height: 640px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Base */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 72px 0px 0px;
gap: 64px;

width: 931px;
height: 640px;

background: #FFFFFF;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Body */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 48px;

width: 931px;
height: 437px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Wrapper */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 24px;

width: 931px;
height: 166px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Icon Chrome Color */

width: 48px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* vector */

position: absolute;
left: 11.11%;
right: 11.11%;
top: 11.11%;
bottom: 11.11%;

background: #317DED;


/* Wrapper Text */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 16px;

width: 931px;
height: 94px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Who’s using Chrome? */

width: 283px;
height: 34px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 28px;
line-height: 34px;
/* identical to box height */
display: flex;
align-items: center;

color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* With Chrome profile you can separate all your Chrome stuff.  Create profiles for friends and family, or split between work and fun. */

width: 578px;
height: 44px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 22px;
display: flex;
align-items: center;
text-align: center;

color: #7C7C7C;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Button Profile */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 16px;

width: 203px;
height: 223px;

background: #FFFFFF;
border: 1px dashed #DADCE0;
border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Title Wapper */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: flex-start;
padding: 24px 8px 8px;
gap: 8px;

width: 203px;
height: 54px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Add */

width: 35px;
height: 22px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 22px;
/* identical to box height */
display: flex;
align-items: center;
text-align: center;

color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon Wrapper */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

width: 203px;
height: 92px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Icon Add Large */

width: 92px;
height: 92px;

background: #F1F3F4;
border-radius: 100px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon Add Large */

position: absolute;
width: 24px;
height: 24px;
left: 34px;
top: 34px;

background: #5F6368;


/* Footer */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px 32px;
gap: 827px;

width: 931px;
height: 45px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Module Guest Mode */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 24px;

margin: 0 auto;
width: 186px;
height: 45px;

border: 1px solid #AECAFA;
border-radius: 100px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Check Box */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 1px;
gap: 8px;

width: 24px;
height: 24px;

border-radius: 2px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon Profile */

width: 22px;
height: 22px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Ellipse 1 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #0B57D0;


/* Ellipse 2 */

position: absolute;
left: 31%;
right: 31%;
top: 16.06%;
bottom: 45.95%;

background: #FFFFFF;
transform: matrix(1, 0, 0, -1, 0, 0);


/* Rectangle 4 */

position: absolute;
left: 14.19%;
right: 14.19%;
top: 57.35%;
bottom: 20.43%;

background: #FFFFFF;


/* Text Wrapper */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px;
gap: 8px;

width: 120px;
height: 38px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Guest Mode */

width: 104px;
height: 22px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 22px;
/* identical to box height */
display: flex;
align-items: center;
text-align: center;

color: #0B57D0;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Module Show on Startup */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;

margin: 0 auto;
width: 176px;
height: 38px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Check Box */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 1px;
gap: 8px;

width: 20px;
height: 20px;

background: #0B57D0;
border-radius: 2px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Icon Check */

width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
width: 10px;
height: 7.5px;
left: calc(50% - 10px/2);
top: calc(50% - 7.5px/2 + 0.25px);

background: #FFFFFF;


/* Text Wrapper */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px;
gap: 8px;

width: 156px;
height: 38px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Show on startup */

width: 140px;
height: 22px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 22px;
/* identical to box height */
display: flex;
align-items: center;
text-align: center;

color: #444746;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
