
availableLanguages: [
  { code: 'ar', language: 'Arabic' },
  { code: 'ar-SA', language: 'Arabic (Saudi Arabia)' },
  { code: 'bn', language: 'Bengali' },
  { code: 'bn-IN', language: 'Bengali (India)' },
  { code: 'bg', language: 'Bulgarian' },
  { code: 'bg-BG', language: 'Bulgarian (Bulgaria)' },
  { code: 'zh', language: 'Chinese' },
  { code: 'zh-HK', language: 'Chinese (Hong Kong)' },
  { code: 'zh-CN', language: 'Chinese (Simplified)' },
  { code: 'zh-TW', language: 'Chinese (Traditional)' },
  { code: 'hr', language: 'Croatian' },
  { code: 'hr-HR', language: 'Croatian (Croatia)' },
  { code: 'cs', language: 'Czech' },
  { code: 'cs-CZ', language: 'Czech (Czech Republic)' },
  { code: 'da', language: 'Danish' },
  { code: 'da-DK', language: 'Danish (Denmark)' },
  { code: 'nl', language: 'Dutch' },
  { code: 'nl-NL', language: 'Dutch (Netherlands)' },
  { code: 'en', language: 'English' },
  { code: 'fi', language: 'Finnish' },
  { code: 'fi-FI', language: 'Finnish (Finland)' },
  { code: 'fr', language: 'French' },
  { code: 'fr-CA', language: 'French (Canada)' },
  { code: 'fr-FR', language: 'French (France)' },
  { code: 'de', language: 'German' },
  { code: 'de-DE', language: 'German (Germany)' },
  { code: 'el', language: 'Greek' },
  { code: 'el-GR', language: 'Greek (Greece)' },
  { code: 'he', language: 'Hebrew' },
  { code: 'he-IL', language: 'Hebrew (Israel)' },
  { code: 'hi', language: 'Hindi' },
  { code: 'hi-IN', language: 'Hindi (India)' },
  { code: 'hu', language: 'Hungarian' },
  { code: 'hu-HU', language: 'Hungarian (Hungary)' },
  { code: 'id', language: 'Indonesian' },
  { code: 'id-ID', language: 'Indonesian (Indonesia)' },
  { code: 'it', language: 'Italian' },
  { code: 'it-IT', language: 'Italian (Italy)' },
  { code: 'ja', language: 'Japanese' },
  { code: 'ja-JP', language: 'Japanese (Japan)' },
  { code: 'kn', language: 'Kannada' },
  { code: 'ko', language: 'Korean' },
  { code: 'ko-KR', language: 'Korean (South Korea)' },
  { code: 'lt', language: 'Lithuanian' },
  { code: 'lt-LT', language: 'Lithuanian (Lithuania)' },
  { code: 'mr', language: 'Marathi' },
  { code: 'no', language: 'Norwegian' },
  { code: 'pl', language: 'Polish' },
  { code: 'pl-PL', language: 'Polish (Poland)' },
  { code: 'pt', language: 'Portuguese' },
  { code: 'pt-BR', language: 'Portuguese (Brazil)' },
  { code: 'pt-PT', language: 'Portuguese (Portugal)' },
  { code: 'ro', language: 'Romanian' },
  { code: 'ro-RO', language: 'Romanian (Romania)' },
  { code: 'ru', language: 'Russian' },
  { code: 'ru-RU', language: 'Russian (Russia)' },
  { code: 'sk', language: 'Slovak' },
  { code: 'sk-SK', language: 'Slovak (Slovakia)' },
  { code: 'sl', language: 'Slovenian' },
  { code: 'sl-SI', language: 'Slovenian (Slovenia)' },
  { code: 'es', language: 'Spanish' },
  { code: 'es-MX', language: 'Spanish (Mexico)' },
  { code: 'es-ES', language: 'Spanish (Spain)' },
  { code: 'sv', language: 'Swedish' },
  { code: 'sv-SE', language: 'Swedish (Sweden)' },
  { code: 'ta', language: 'Tamil' },
  { code: 'te', language: 'Telugu' },
  { code: 'th', language: 'Thai' },
  { code: 'th-TH', language: 'Thai (Thailand)' },
  { code: 'tr', language: 'Turkish' },
  { code: 'tr-TR', language: 'Turkish (Turkey)' },
  { code: 'uk', language: 'Ukrainian' },
  { code: 'uk-UA', language: 'Ukrainian (Ukraine)' },
  { code: 'vi', language: 'Vietnamese' },
  { code: 'vi-VN', language: 'Vietnamese (Vietnam)' },
]