
availableCountries: [
  { code: 'AE', name: 'United Arab Emirates', language: 'ar' },
  { code: 'AO', name: 'Angola', language: 'pt' },
  { code: 'AR', name: 'Argentina', language: 'es' },
  { code: 'AT', name: 'Austria', language: 'de' },
  { code: 'AU', name: 'Australia', language: 'en' },
  { code: 'BD', name: 'Bangladesh', language: 'bn' },
  { code: 'BE', name: 'Belgium', language: 'fr' },
  { code: 'BE', name: 'Belgium', language: 'nl' },
  { code: 'BF', name: 'Burkina Faso', language: 'fr' },
  { code: 'BG', name: 'Bulgaria', language: 'bg' },
  { code: 'BH', name: 'Bahrain', language: 'ar' },
  { code: 'BI', name: 'Burundi', language: 'fr' },
  { code: 'BJ', name: 'Benin', language: 'fr' },
  { code: 'BO', name: 'Bolivia', language: 'es' },
  { code: 'BR', name: 'Brazil', language: 'pt' },
  { code: 'BY', name: 'Belarus', language: 'ru' },
  { code: 'CA', name: 'Canada', language: 'en' },
  { code: 'CA', name: 'Canada', language: 'fr' },
  { code: 'CD', name: 'Democratic Republic of Congo', language: 'fr' },
  { code: 'CG', name: 'Republic of Congo', language: 'fr' },
  { code: 'CH', name: 'Switzerland', language: 'fr' },
  { code: 'CH', name: 'Switzerland', language: 'de' },
  { code: 'CH', name: 'Switzerland', language: 'it' },
  { code: 'CI', name: 'Ivory Coast', language: 'fr' },
  { code: 'CL', name: 'Chile', language: 'es' },
  { code: 'CM', name: 'Cameroon', language: 'fr' },
  { code: 'CN', name: 'China', language: 'zh-CN' },
  { code: 'CO', name: 'Colombia', language: 'es' },
  { code: 'CR', name: 'Costa Rica', language: 'es' },
  { code: 'CU', name: 'Cuba', language: 'es' },
  { code: 'CV', name: 'Cape Verde', language: 'pt' },
  { code: 'CZ', name: 'Czech Republic', language: 'cs' },
  { code: 'DE', name: 'Germany', language: 'de' },
  { code: 'DJ', name: 'Djibouti', language: 'fr' },
  { code: 'DK', name: 'Denmark', language: 'da' },
  { code: 'DO', name: 'Dominican Republic', language: 'es' },
  { code: 'DZ', name: 'Algeria', language: 'ar' },
  { code: 'EC', name: 'Ecuador', language: 'es' },
  { code: 'EG', name: 'Egypt', language: 'ar' },
  { code: 'ES', name: 'Spain', language: 'es' },
  { code: 'FI', name: 'Finland', language: 'fi' },
  { code: 'FR', name: 'France', language: 'fr' },
  { code: 'GA', name: 'Gabon', language: 'fr' },
  { code: 'GB', name: 'United Kingdom', language: 'en' },
  { code: 'GN', name: 'Guinea', language: 'fr' },
  { code: 'GQ', name: 'Equatorial Guinea', language: 'pt' },
  { code: 'GR', name: 'Greece', language: 'el' },
  { code: 'GT', name: 'Guatemala', language: 'es' },
  { code: 'GW', name: 'Guinea-Bissau', language: 'pt' },
  { code: 'HK', name: 'Hong Kong', language: 'zh-HK' },
  { code: 'HN', name: 'Honduras', language: 'es' },
  { code: 'HR', name: 'Croatia', language: 'hr' },
  { code: 'HT', name: 'Haiti', language: 'fr' },
  { code: 'HU', name: 'Hungary', language: 'hu' },
  { code: 'ID', name: 'Indonesia', language: 'id' },
  { code: 'IE', name: 'Ireland', language: 'en' },
  { code: 'IL', name: 'Israel', language: 'he' },
  { code: 'IN', name: 'India', language: 'en' },
  { code: 'IN', name: 'India', language: 'hi' },
  { code: 'IN', name: 'India', language: 'bn' },
  { code: 'IN', name: 'India', language: 'te' },
  { code: 'IN', name: 'India', language: 'mr' },
  { code: 'IN', name: 'India', language: 'ta' },
  { code: 'IN', name: 'India', language: 'kn' },
  { code: 'IQ', name: 'Iraq', language: 'ar' },
  { code: 'IT', name: 'Italy', language: 'it' },
  { code: 'JO', name: 'Jordan', language: 'ar' },
  { code: 'JP', name: 'Japan', language: 'ja' },
  { code: 'KG', name: 'Kyrgyzstan', language: 'ru' },
  { code: 'KR', name: 'South Korea', language: 'ko' },
  { code: 'KW', name: 'Kuwait', language: 'ar' },
  { code: 'KZ', name: 'Kazakhstan', language: 'ru' },
  { code: 'LB', name: 'Lebanon', language: 'ar' },
  { code: 'LI', name: 'Liechtenstein', language: 'de' },
  { code: 'LT', name: 'Lithuania', language: 'lt' },
  { code: 'LU', name: 'Luxembourg', language: 'fr' },
  { code: 'LU', name: 'Luxembourg', language: 'de' },
  { code: 'LY', name: 'Libya', language: 'ar' },
  { code: 'MA', name: 'Morocco', language: 'ar' },
  { code: 'MC', name: 'Monaco', language: 'fr' },
  { code: 'MG', name: 'Madagascar', language: 'fr' },
  { code: 'ML', name: 'Mali', language: 'fr' },
  { code: 'MR', name: 'Mauritania', language: 'ar' },
  { code: 'MX', name: 'Mexico', language: 'es' },
  { code: 'MZ', name: 'Mozambique', language: 'pt' },
  { code: 'NE', name: 'Niger', language: 'fr' },
  { code: 'NI', name: 'Nicaragua', language: 'es' },
  { code: 'NL', name: 'Netherlands', language: 'nl' },
  { code: 'NO', name: 'Norway', language: 'no' },
  { code: 'NZ', name: 'New Zealand', language: 'en' },
  { code: 'OM', name: 'Oman', language: 'ar' },
  { code: 'PA', name: 'Panama', language: 'es' },
  { code: 'PE', name: 'Peru', language: 'es' },
  { code: 'PL', name: 'Poland', language: 'pl' },
  { code: 'PR', name: 'Puerto Rico', language: 'es' },
  { code: 'PS', name: 'Palestine', language: 'ar' },
  { code: 'PT', name: 'Portugal', language: 'pt' },
  { code: 'PY', name: 'Paraguay', language: 'es' },
  { code: 'QA', name: 'Qatar', language: 'ar' },
  { code: 'RO', name: 'Romania', language: 'ro' },
  { code: 'RU', name: 'Russia', language: 'ru' },
  { code: 'RW', name: 'Rwanda', language: 'fr' },
  { code: 'SA', name: 'Saudi Arabia', language: 'ar' },
  { code: 'SD', name: 'Sudan', language: 'ar' },
  { code: 'SE', name: 'Sweden', language: 'sv' },
  { code: 'SG', name: 'Singapore', language: 'en' },
  { code: 'SG', name: 'Singapore', language: 'zh-CN' },
  { code: 'SI', name: 'Slovenia', language: 'sl' },
  { code: 'SK', name: 'Slovakia', language: 'sk' },
  { code: 'SM', name: 'San Marino', language: 'it' },
  { code: 'SN', name: 'Senegal', language: 'fr' },
  { code: 'SR', name: 'Suriname', language: 'nl' },
  { code: 'ST', name: 'São Tomé and Príncipe', language: 'pt' },
  { code: 'SV', name: 'El Salvador', language: 'es' },
  { code: 'SY', name: 'Syria', language: 'ar' },
  { code: 'TD', name: 'Chad', language: 'fr' },
  { code: 'TG', name: 'Togo', language: 'fr' },
  { code: 'TH', name: 'Thailand', language: 'th' },
  { code: 'TL', name: 'East Timor', language: 'pt' },
  { code: 'TN', name: 'Tunisia', language: 'ar' },
  { code: 'TR', name: 'Turkey', language: 'tr' },
  { code: 'TW', name: 'Taiwan', language: 'zh-TW' },
  { code: 'UA', name: 'Ukraine', language: 'uk' },
  { code: 'US', name: 'United States', language: 'en' },
  { code: 'UY', name: 'Uruguay', language: 'es' },
  { code: 'VA', name: 'Vatican City', language: 'it' },
  { code: 'VE', name: 'Venezuela', language: 'es' },
  { code: 'VN', name: 'Vietnam', language: 'vi' },
  { code: 'YE', name: 'Yemen', language: 'ar' },
  { code: 'ZA', name: 'South Africa', language: 'en' },
]